server {
    listen 80 default_server;
    # listen  [::]:80;
    # server_name  localhost;
    root /app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    ##replaceBlock
    client_body_buffer_size     10M;
    client_max_body_size        10M;

    index index.php index.html index.htm;

    # error_page  404              /404.html;
    # location = /404.html {
    #     return 404 'Sorry, File not Found!';
    # }
    # error_page  500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # rewrite method 1
    location / {
        try_files $uri @rewrite;
        # try_files $uri $uri/ /index.php$uri?$query_string; # fastcgi pathinfo require.
    }

    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }
    }
    # end rewrite method 1

    # rewrite method 2, low version of nginx not support try_files&pathinfo rule.
    # location / {
    #   if (!-e $request_filename){
	  #      rewrite  ^(.*)$  /index.php?s=$1  last;
    #      # rewrite ^/(.*)$ /index.php/$1 last;
    #      break;
    #    }
    # }
    # end rewrite method

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        root /app/public;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include fastcgi_params;
    }

    # path info version
    # location ~ \.php(.*)$ {
    #     fastcgi_pass   php:9000;
    #     fastcgi_index index.php;
    #     fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     fastcgi_param  PATH_INFO  $fastcgi_path_info;
    #     fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    #     include fastcgi_params;
    # }
    # another
    # location ~ \.php/ {
    #    if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
    #    fastcgi_pass 127.0.0.1:9000;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_NAME     $1;
    #    fastcgi_param PATH_INFO       $2;
    #    fastcgi_param SCRIPT_FILENAME $document_root$1;
    # }

    # when publish online, add static resource cache config.
    # location ~* ^.+\.(css|js|ico|gif|jpg|jpeg|png)$ {
    #     expires 30d;
    # }

    # 404、50x Error, choose custom page. avoid malicious scripts.
    location ~ /Uploads/.*\.php$ {
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
}