server {
    listen 80 default_server;
    root /app/public;

    index index.php index.html index.htm;

    # rewrite method 1
    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }
    }
    # end rewrite method 1

    # rewrite method 2, low version of nginx not support try_files rule.
    # location / {
    #   if (!-e $request_filename){
	  #      rewrite  ^(.*)$  /index.php?s=$1  last;
    #      # rewrite ^/(.*)$ /index.php/$1 last;
    #      break;
    #    }
    # }
    # end rewrite method

    location ~ \.php$ {
        root /app/public;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include fastcgi_params;
    }

    # 404、50x Error, choose custom page. avoid malicious scripts.
    location ~ /Uploads/.*\.php$ {
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
}